; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = COM8       ; thay COM6 bằng cổng ESP32
upload_speed = 115200
upload_protocol = esptool
monitor_port = COM8
monitor_speed = 115200
board_build.flash_mode = dio
board_build.flash_size = 4MB
lib_deps = 
  ESP32Servo
 
 